{
  "Name": "Hogwarts Add-On",
  "Author": "Hogwarts Expansion Team",
  "Version": "0.2.0",
  "Description": "Adds miscellaneous things to the Hogwarts Expansion using Harmony",
  "UniqueID": "HogwartsET.AddOn.Hogwarts",
  "MinimumApiVersion": "4.0",
  "EntryDll": "HogwartsAddOn.dll",
  "UpdateKeys": [ "Nexus:14858@AddOn" ],
  "Dependencies": [
    {
      "UniqueID": "HogwartsET.CP.Hogwarts",
      "IsRequired": true
    }
  ]
}
